* {
    box-sizing: border-box;
}

:root {
      --primary: #da291c;
      --secondary: #494fc1;
      --tertiary: #a0fefb;
      --dark: #000000;
      --light: #ffffff;
}

body {
      margin: 0;
      padding: 0;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: var(--light);
      background-color: var(--dark);
      line-height: 1.5;
}

h1, h2, h3, p {
      margin: 0;
}

header {
    padding: 15px 0 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--secondary);
}

header h1 {
    padding: 10px 2% 10px 2%;
    margin: 0;
    color: var(--secondary);
    background-color: var(--tertiary);
    line-height: 1;
    font-size: 4rem;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--tertiary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--tertiary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.5rem;
}

nav a:hover {
    background-size: 100% 100%;
    color: var(--tertiary);
}

nav a:last-child {
    margin-right: 0;
  }

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

.banner {
    background: var(--primary);
    background-image: url("../images/02-hero-bg.jpg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 30vh;
    color: var(--light);
    padding: 1% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    text-align: start;
    flex-direction: row;
    align-content: center;
}

.banner div {
    flex: 0 0 50%;
}

.banner h2 {
    background-color: var(--tertiary);
    color: var(--secondary);
    margin: 0;
    padding: 5px 25px;
    font-size: 2.3rem;
    line-height: 1.2;
    display: inline;
}

.wrap {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}

.section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

.section h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 4vw;
    line-height: 1.1;
}

.section div {
    flex: 0 0 77%;
}

.section p {
    margin-bottom: 20px;
}

.projects-flex, .banner-profile {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.banner-profile {
    height: 300px;
    max-width: 240px;
}

.flex-item {
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--tertiary);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
}

.flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
    background-color: var(--secondary);
    padding: 8px 10px;
}

.flex-item h3 {
    font-size: 1.6rem;
}

.run-buddy {
    background-image: url("../images/02-run-buddy.jpg");
}
  
.led-wall {
    background-image: url("../images/02-portfolio-1.jpg");
}
  
.react-calc {
    background-image: url("../images/02-portfolio-2.jpg");
}
  
.pastel-puzzles {
    background-image: url("../images/02-portfolio-3.jpg");
}
  
.surf-report {
    background-image: url("../images/02-portfolio-4.jpg");
}

.profile-pic {
    background-image: url("../images/portfolio-profile.jpg");
    background-size: contain;
    flex-basis: 100%;
    margin: 0 0 0 -100px;
}

.contact-me address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.contact-me address a {
    color: var(--tertiary);
    padding: 5px;
    text-decoration: none;
    font-size: 1.3rem;
    font-style: normal;
    background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    margin: 0 0.2rem 0.1rem;
    display: inline-block;
}

.contact-me address a:hover {
    background-size: 100% 88%;
    color: var(--secondary);
  }

@media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  
    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }
  
    header nav {
      justify-content: center;
    }
  
    .section h2,
    .section div {
      flex: 0 0 100%;
    }
  
    .section h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
  }
  
@media screen and (max-width: 768px) {
    .flex-item,
    .flex-item:first-child {
      flex-basis: 100%;
    }
  
    .flex-item:first-child {
      min-height: 150px;
    }
  
    .banner {
      justify-content: center;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
    }

    .profile-pic {
        display: none;
    }
  
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
} 